spring.application.name=auracle-backend
spring.data.mongodb.uri=${MONGODB_URI}
clerk.jwks.url=${CLERK_JWKS_URL}
server.port=8080

aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.s3.region=${AWS_S3_REGION}
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}